<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.VerifyLineSetupActivity"
    tools:showIn="@layout/activity_verify_line_setup"
    android:background="@color/colorPrimaryDark">


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/clickable"
        android:background="@color/colorAccent"
        android:layout_marginTop="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvPartReelRecycler"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#55005500"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@drawable/grad_vertical"
        android:tint="@color/colorAccent"
        android:layout_marginTop="84dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@drawable/grad_vertical"
        android:tint="@color/colorAccent"
        android:rotation="180"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@drawable/grad_vertical"
        android:tint="@color/colorAccent"
        android:layout_marginTop="184dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@drawable/grad_vertical"
        android:tint="@color/colorAccent"
        android:rotation="180"
        android:layout_marginTop="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="#55555555"/>
</RelativeLayout>